:root{
    --title-gray: #333333;
    --description-gray: #4f4f4f;
    --tinydesc-gray: #828282;
    --btntext-gray: #828282;
    --email-gray: #bdbdbd;
    --bg-gray: #f2f2f2;
    --blue-text: #2d9cd8;
    --red-text: #eb5757;
    --green-text: #27AE60;

}
*{box-sizing: border-box;}
html, body{
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--title-gray);
}
nav{
    display: flex;
    flex-direction: column;
}
.nav-header{
    display: flex;
    flex-direction: row;
    padding: 1% 5vw;
    text-align: center;
}
.nav-title{
    margin: 0;
    font-family: 'Heebo', sans-serif;
    font-weight: 800;
    font-size: 36px;
    margin-right: auto;
}
.nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--title-gray);
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
    margin-bottom: 1px;
    padding: 0 5vw;
}
/*.nav-list__item{
    float: left;
}*/
.nav-list__link{
    display: block;
    text-decoration: none;
    /*text-align: center;*/
    display: block;
    padding: 8px;
    font-weight: 500;
    color: #ffffff;
}
.nav-list__link:hover{
    font-weight: 600;
}
.nav-list__toggle{
    font-size: 24px;
    border: none;
    background-color: transparent;
}
/*global*/
.global{
    padding: 10% 5vw 0;
}
/*ourwork*/
.ourwork{padding: 0 5vw 0;}
.ourwork-small{
    color: var(--blue-text);
}
.ourwork-small--dark{
    color: var(--tinydesc-gray);
    font-size: 10px;
}
.ourwork-h1{
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    width: 65vw;
}
.ourwork-p{
    color: var(--description-gray);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}
.ourwork-email{
    display: flex;
    flex-direction: row;
    background-color: var(--bg-gray);
    height: 47px;
    padding: 2%;
    border-radius: 12px;
}
.ourwork-email__input{
    flex-grow: 1;
    background-color: transparent;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--email-gray);
    padding-left: 10px;
    border-radius: 12px;
}
.ourwork-email__btn{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    background-color: var(--blue-text);
    color: var(--bg-gray);
    border: none;
    border-radius: 12px;
    padding: 0 15px;
}
/*banner*/
.banner{
    width: 100%;
    height: auto;
    border-radius: 18px;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
}
/*Service*/
.services-h1{
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    width: 65vw;
}
.services-card{
    max-width: 350px;
    padding: 5%;
    border-radius: 12px;
    background-color: #f7f7f783;
    margin-bottom: 10%;

}
.services-card:hover{
    box-shadow: 0 5px 20px #dadada;
}
.services-card__icon{
    height: 67px;
    width: 67px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: var(--bg-gray);
    border-radius: 16px;
}
.services-card__icon--blue{background-color: var(--blue-text);}
.services-card__icon--green{background-color: var(--green-text);}
.services-card__icon--red{background-color: var(--red-text);}
.services-card__title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.services-card__desc{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--description-gray);
}
.services-card__btn{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--btntext-gray);
    background-color: #E0E0E0;
    border-radius: 12px;
    border: none;
    padding: 10px;
}
.services-card__btn:hover, .services-card__btn:active{
    background-color: var(--blue-text);
    color: white;
}
/*design*/
.design-h1{
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    width: 65vw;
}

.card-deck{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}
.card-img{
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 24px;
}
.card-title{
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--btntext-gray);
    padding-top: 5%;
}
.card-desc{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}
.design-more{
    display: flex;
    color: var(--blue-text);
}